[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://particlePack_1/PNG (Transparent)/smoke_04.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.994152, 1 )
colors = PoolColorArray( 0.635294, 0.0901961, 0.745098, 0.317647, 0.948542, 0.87231, 0.964364, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 135.52
gravity = Vector3( 0, 98, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 3.0
linear_accel_random = 0.5
angle_random = 0.5
scale = 0.25
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 16 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 104, 296 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Smoke" type="Particles2D" parent="."]
scale = Vector2( 0.05, 0.05 )
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 0.7
randomness = 0.5
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
color = Color( 0.117647, 0.945098, 0.694118, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
